# payaramicro-microprofile-jsf

./: .gitignore  README.md  pom.xml
src/main/java/org/chessequality/payaramicro/microprofile/jsf/: HelloController.java  JsfRestApplication.java
src/main/java/org/chessequality/payaramicro/microprofile/jsf/model/: Car.java
src/main/java/org/chessequality/payaramicro/microprofile/jsf/primefaces/boundary/: CustomerListBean.java  IndexBean.java  OrderCreationBean.java
src/main/java/org/chessequality/payaramicro/microprofile/jsf/primefaces/control/: CustomerConverter.java  CustomerService.java  OrderService.java
src/main/java/org/chessequality/payaramicro/microprofile/jsf/primefaces/entity/: Customer.java  Order.java
src/main/java/org/chessequality/payaramicro/microprofile/jsf/service/: CarService.java
src/main/java/org/chessequality/payaramicro/microprofile/jsf/view/: DataListView.java  PushBean.java
src/main/webapp/: createOrder.xhtml  customers.xhtml  datalist.xhtml  index.html  index.xhtml  rieckpil-pf.xhtml  socket.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/common/: footer.xhtml  header.xhtml
